cd SkyePie && cat .env
EXPO_PUBLIC_OPENWEATHER_API_URL=https://openweathermap.org/api
EXPO_PUBLIC_OPENWEATHER_API_KEY=358ab06272ef530c35a7640d33929064

   EXPO_PUBLIC_DEEPSEEK_API_URL=https://api.deepseek.com/v1
   EXPO_PUBLIC_DEEPSEEK_API_KEY=sk-eb06139d1d624dcd806e99f08df384cd
